;zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_port=9000
